.hidden {
  display: none;
}

.modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: flex;
  justify-self: center;
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  // grid-template-columns: 40% 60%;
  bottom: 0;
  -webkit-box-shadow: 2px 2px 7px -1px rgba(61, 61, 61, 0.59);
  -moz-box-shadow: 2px 2px 7px -1px rgba(61, 61, 61, 0.59);
  box-shadow: 4px 4px 7px -1px rgba(61, 61, 61, 0.59);
  height: 60vh;
  left: 0;
  margin: 0 auto;
  position: relative;
  right: 0;
  top: 0;
  width: 70vw;
}

.modal-content > * {
  position: absolute;
}

.close-modal {
  cursor: pointer;
  font-size: 1.5em;
  right: 1vw;
  top: 1vh;
}

#modal-title {
  margin: 0 auto;
}

#helpful-commands {
  align-items: center;
  bottom: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  left: 0;
  margin: 0 auto;
  right: 0;
  top: 5vh;
  width: 80%;
}

.helpful-command-row {
  display: grid;
  // align-items: center;
  flex: 1;
  font-size: 1.25em;
  grid-template-columns: 40% 60%;
  justify-content: left;
  width: 100%;
}

.helpful-command-row > div:nth-child(1) {
  align-items: center;

  display: flex;
  flex: 1;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  height: 100%;
  min-width: 50px;
}

.helpful-command-row > div:nth-child(2) {
  align-items: center;
  display: flex;
  flex: 1;
  grid-column-end: 3;

  grid-column-start: 2;
  grid-row-end: 2;
  grid-row-start: 1;

  height: 100%;
  min-width: 50px;
}
